<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam Site</title>
    <link rel="stylesheet" type="text/css" href="task1.css"/>
</head>
<body>

<nav>
    <h1 class="name">
        Officetime
    </h1><br>
    <p class="nametext">Officetime a psd template</p>
    <ul class="Menu">
        <li class="link1"><a class="menulink" href="">Home</a></li>
        <li class="link1"><a class="menulink" href="">About</a></li>
        <li class="link1"><a class="menulink" href="">Products</a></li>
        <li class="link1"><a class="menulink" href="">Blog</a>
            <ul class="submenu">
                <li class="submenu1"><a class="menulink-submenu" href="">Articles<br><span class="submenutext">this text is complementary</span></a></li>
                <br>
                <div class="submenuLine"></div>
                <li class="submenu1"><a class="menulink-submenu" href="">Writers</a></li>
                <div class="submenuLine"></div>
                <li class="submenu1"><a class="menulink-submenu" href="">Top 50</a></li>
                <div class="submenuLine"></div>
                <li class="submenu1"><a class="menulink-submenu" href="">The Hall of Fame</a></li>
            </ul>
        </li>
        <li class="link1"><a class="menulink" href="">Help</a></li>
    </ul>
    <button class="button1">Apply Now</button>
</nav>

<div class="banner1">

    <div class="imagebanner1">
        <img class="banner1Image1" src="spiderman.png">
        <img class="banner1Image2" src="lakehouse.png">
        <div class="navimage">
            <div class="navimage-left">
                <p><i class="arrow left"></i></p>
            </div>

            <div class="navimage-description">
                <span class="imagename"> Great Lakehouse with Land</span><br>
                <span class="imagesize"> from 21K</span> <span class="imageplace"> - in Texas, USA</span>
            </div>

            <div class="navimage-right">
                <p><i class="arrow right"></i></p>
            </div>
        </div>

    </div>
    <div class="description">

        <p><span class="banner1-descriptionName"> The Amazing Spider-Man</span> <br><span class="banner1-descriptionText"> Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit.</span></p>
        <hr>
        <button class="button2"><span class="button2Text1"> Watch Trailer</span><br><span class="button2Text2">in 720p Quality</span> <div class="button2arrow"><div class="button2arrowRight"></div></div></button>
        <br>
        <div class="gift"><div class="banner1-descriptionLinkText">or just <a class="banner1-descriptionLink" href=""> click here</a> and find out more</div>
        </div>

    </div>

</div>

<div class="banner2">
    <h2 class="banner2Name">The Undiscovered Beauty</h2>

    <div class="banner2Block">

        <div class="banner2Block1">
            <img class="banner2Image1" src="Banner2foto1.png">
            <a class="banner2Imagebutton1" href=""><img src="Imagebutton1.png"></a>
            <a class="banner2Imagebutton2" href="">+</a>
            <a class="banner2Imagebutton3" href=""><img src="Imagebutton3.png"></a>
            <div class="banner2ImageName">Vehicula Inceptos Pharetra<br>
                <span class="banner2ImageNameText"> Aenean eu leo quam. Pellentesque ornare sem lacinia.</span></div>
            <div class="banner2BlockText">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>

        </div>

        <div class="banner2Block1">
            <img class="banner2Image2" src="Banner2foto2.png">
            <a class="banner2Imagebutton1" href=""><img src="Imagebutton1.png"></a>
            <a class="banner2Imagebutton2" href="">+</a>
            <a class="banner2Imagebutton3" href=""><img src="Imagebutton3.png"></a>
            <div class="banner2ImageName">Euismod Pellentesque Egestas Commodo<br>
                <span class="banner2ImageNameText">Cum sociis natoque penatibus et magnis dis parturient.</span></div>
            <div class="banner2BlockText">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>

        </div>

        <div class="banner2Block1">
            <img class="banner2Image3" src="Banner2foto3.png">
            <a class="banner2Imagebutton1" href=""><img src="Imagebutton1.png"></a>
            <a class="banner2Imagebutton2" href="">+</a>
            <a class="banner2Imagebutton3" href=""><img src="Imagebutton3.png"></a>
            <div class="banner2ImageName">Tristique Dapibus<br>
                <span class="banner2ImageNameText">Curabitur blandit tempus porttitor.</span></div>
            <div class="banner2BlockText">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.
            </div>

        </div>

    </div>

</div>

<div class="banner3">
    <h3 class="banner3Name">Tabbbs get your content in line</h3>

    <div class="wrapper">
        <div class="tabs-wrapper">
            <input class="input" type="radio" name="tabs" id="tab-1" checked/>
            <input class="input" type="radio" name="tabs" id="tab-2" />
            <input class="input" type="radio" name="tabs" id="tab-3" />
            <label class="tab tab-1" for="tab-1">Tabbb One</label>
            <label class="tab tab-2" for="tab-2">Tabbb Two</label>
            <label class="tab tab-3" for="tab-3">Tabbb Three</label>
            <div class="content content-1">
                <p class="tab_01Name">Your content can be highlighted like this.</p>
                <hr>
                <div class="tabsText1">
                    <ul class="tab-01List">
                        <li>Magna Porta</li>
                        <li>Cras Amet Pharetra</li>
                        <li>Otnare Dolor Pharetra</li>
                        <li>Nibh Sit Elit</li>
                        <li>Venenatis Tortor Aenean</li>
                    </ul>
                </div>

                <div class="tabsPhoto">
                    <img class="tabsImage" src="tabsPhoto1.png">
                    <div class="tabsPhotoText"><span class="tabsPhotoName">Type a Title</span><br>
                        Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet magna.</div>
                </div>

                <div class="tabsPhoto">
                    <img class="tabsImage" src="tabsPhoto2.png">
                    <div class="tabsPhotoText"><span class="tabsPhotoName">Type a Title</span><br>
                        Donec id elit non mi porta gravida at eget metus.</div>
                </div>

            </div>
            <div class="content content-2">
                Tabbb Two. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="content content-3">
                Tabbb Three. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.
            </div>

        </div>
    </div>
</div>

<footer>
    <div class="Menu1Footer">
        <p class="menu1FooterName">Single menu title</p>
        <ul class="Menu1Footer-1">
            <li><a class="Menu1Footer-1Link" href="">Codimentum Etiam Purus</a></li>
            <div class="line"></div>
            <li><a class="Menu1Footer-1Link" href="">Quam Tristique Sem</a></li>
            <div class="line"></div>
            <li><a class="Menu1Footer-1Link" href="">Fusce Parturient</a></li>
            <div class="line"></div>
            <li><a class="Menu1Footer-1Link" href="">Tristique Tortor Condimentum</a></li>
            <div class="line"></div>
            <li><a class="Menu1Footer-1Link" href="">Magna Parturient Aenean</a></li>
            <div class="line"></div>
            <li><a class="Menu1Footer-1Link" href="">Tortor Nibh Etiam</a></li>
        </ul>
    </div>

    <div class="Menu2Footer">
        <p class="Menu2FooterName">Cursus venenatis mollis</p>
        <ul class="Menu2Footer-2">
            <li><a class="Menu2Footer-1Link" href="">Codimentum Etiam Purus</a></li>
            <div class="line"></div>
            <li><a class="Menu2Footer-1Link" href="">Quam Tristique Sem</a></li>
            <div class="line"></div>
            <li><a class="Menu2Footer-1Link" href="">Fusce Parturient</a></li>
            <div class="line"></div>
            <li><a class="Menu2Footer-1Link" href="">Tristique Tortor Condimentum</a></li>
            <div class="line"></div>
            <li><a class="Menu2Footer-1Link" href="">Magna Parturient Aenean</a></li>
            <div class="line"></div>
            <li><a class="Menu2Footer-1Link" href="">Cursus Justo Fringilla</a></li>
        </ul>
    </div>

    <div class="LinksFooter">
        <p class="LinksFooterName">Latest articles</p>
        <p><a class="LinksFooter-1Link" href="">Fusce Etiam Bibendum</a><br><span>Sed posuere consectetur est at lobortis.</span></p>
        <div class="line2"></div>

        <p><a class="LinksFooter-1Link" href="">Fusce Parturient</a><br><span>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas
            eget quam.</span></p>
        <div class="line2"></div>

        <p><a class="LinksFooter-1Link" href="">Magna Parturient Aenean</a><br><span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span></p>

    </div>
    <div class="footerborder1"></div>
    <div class="footerborder2"></div>
</footer>

</body>
</html>